<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:red;
            background: blue;
            border: 1px solid black;
            width: 600px;
            height: 90px;
        }
        h2 {
            color:#CA6753;
            background: #3A124A;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;/*px: píxeles*/
            margin-top: 50px;
            margin-bottom: 30px;
            border-bottom: 1px solid red;
        }
        p {
            background: rgb(223, 236, 33);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

    </style>
</head>
<body>
    <header>
        <h1>
            Universidad Central del Ecuador
        </h1>
        
    </header>
    <nav>

    </nav>
    <section>
        <h1>Carrera de Computación</h1>
        <h2>Programación web</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, nisi.</p>
    </section>
    <footer>
        <h1>Todos los derechos reservados</h1>
    </footer>
</body>
</html>