<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página web</title>
</head>
<body>
    <header>
        <h1>Universidad Central del Ecuador</h1>
        <h5>Carrera de Computación</h5>
    </header>
    <nav></nav>
    <section>
        <!-- Cabeceras de secciones -->
        <h3>Mi primera página web</h3>
        <h4>Estudiante</h4>

        <!-- Párrafos -->
        <p>Mi primer parrafo</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, pariatur?</p>

        <!-- Textos -->
        <strong>texto que quiero resaltar</strong>
        <br>
        <em>Juego de matematicas</em>
        <i>Texto en cursiva</i>
        <hr>
        <s>Texto eliminado</s>
        <mark>Texto resaltado</mark>

        <!-- Listas -->
        <ul>
            <li>Lunes</li>
            <li>Martes</li>
            <li>Miercoles</li>
            <li>Jueves</li>
            <li>Viernes</li>
        </ul>
        <ol type="A">
            <li>Primero</li>
            <li>Segundo</li>
            <li>Tercero</li>
            <li>Cuarto</li>
            <li>Quinto</li>
        </ol>
        <ol type="i">
            <li>Primero</li>
            <li>Segundo</li>
            <li>Tercero</li>
            <li>Cuarto</li>
            <li>Quinto</li>
        </ol>
        <!--Tablas-->
        <table border="1">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Cédula</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Joan</th>
                    <th>Santamaria</th>
                    <th>12121212121214</th>
                    <th><button>Editar</button></th>
                </tr>
                <tr>
                    <th>Juan</th>
                    <th>Perez</th>
                    <th>12121212121215</th>
                    <th><button>Editar</button></th>
                </tr>
                <tr>
                    <th>Pedro</th>
                    <th>Lopez</th>
                    <th>12121212121216</th>
                    <th><button>Editar</button></th>
                </tr>
                <tr></tr>
            </tbody>
        </table>

        <!--Contenedores HTML -->
        <div>
            <button>Actualizar</button>
            <button>Eliminar</button>
            <button>Buscar</button>

        </div>
        <!--header, body, nav, section -->
        <!--Formularios-->
        <form action="https://www.google.com">
            <h1>Estudiante</h1>
            <label for="id_nombre">Nombre:</label>
            <input id="id_nombre" type="text">
            <label for="id_email">Email</label>
            <input id="id_email" type="email">
            <label for="id_fechaNacimiento">Fecha Nacimiento</label>
            <input id="id_fechaNacimiento" type="date">
            <label for="id_password">Password</label>
            <input id="id_password" type="password">
            <button>Guardar</button>
        </form>

        <!--Multimedia-->
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/800px-React-icon.svg.png" alt="No se pudo presentar la imagen" width=" 300"  height="200">
        <img src="./img/jack.jpg" alt="No se pudo presentar la imagen" width=" 300"  height="200" >
        <img src="./img/spike.jpg" alt="No se pudo presentar la imagen" width=" 300"  height="200">
        <video controls >
             <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        </video>

        </section>
    <aside></aside>
    <footer>Av. America entre la gasca y Bolivia
        <br>
        Todos los derechos reservados
    </footer>
</body>
</html>